{
    "name": "docgen",
    "description": "A simple script to generate markdown documentation from C source code.",
    "version": "",
    "main_file": "src/main.py",
    "author": "Lewis Evans",
    "license": "GNU General Public License v3.0",
    "url": "https://www.github.com/lewisevans2007/docgen",
    "email": "none",
    "languages": [
        "c",
        "python"
    ],
    "actions": {}
}